{
  "name": "example",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "overrides": {
    "@types/ms": "0.7.34",
    "ioredis": "^5.11.1",
    "@songkeys/nestjs-redis": {
      "@nestjs/common": "^12.0.0",
      "@nestjs/core": "^12.0.0"
    },
    "nestjs-console": {
      "@nestjs/common": "^12.0.0",
      "@nestjs/core": "^12.0.0"
    }
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./config/migration.config.ts",
      "./dist/apps/database/config/migration.config.js"
    ]
  },
  "scripts": {
    "clear": "rimraf dist",
    "build": "nest build",
    "build:admin": "NODE_OPTIONS=--max_old_space_size=3072 nest build admin",
    "build:client": "NODE_OPTIONS=--max_old_space_size=3072 nest build client",
    "build:database": "NODE_OPTIONS=--max_old_space_size=3072 nest build database",
    "postbuild:client": "cp --parents `find apps  \\( -name \"*.md\" \\)` dist/apps/client/",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "all": "concurrently \"npm run start:dev -- admin\" \"npm run start:dev -- client\" \"npm run start:dev -- database\" \"npm run start:dev -- health\"",
    "lint": "NODE_OPTIONS=--max_old_space_size=4096 ./node_modules/eslint/bin/eslint.js \"{src,apps,libs,test,database}/**/*.ts\" --fix",
    "lint-errors": "NODE_OPTIONS=--max_old_space_size=4096 ./node_modules/eslint/bin/eslint.js \"{src,apps,libs,test,database}/**/*.ts\" --quiet",
    "test:e2e:admin": "node --max_old_space_size=5120 ./node_modules/vitest/vitest.mjs run --project admin",
    "test:e2e:client": "node --max_old_space_size=3072 ./node_modules/vitest/vitest.mjs run --project client",
    "test:e2e:database": "node --max_old_space_size=3072 ./node_modules/vitest/vitest.mjs run --project database",
    "test:e2e:health": "node --max_old_space_size=3072 ./node_modules/vitest/vitest.mjs run --project health",
    "seed:run": "node ./dist/apps/database/apps/database/src/console.js seed run",
    "migration:up": "node -r ./dist/apps/database/apps/dotenv.js -r tsconfig-paths/register -r ts-node/register node_modules/@mikro-orm/cli/cli.js migration:up",
    "migration:up:all": "CONNECTION=default npm run migration:up",
    "migration:down": "node -r ./dist/apps/database/apps/dotenv.js -r tsconfig-paths/register -r ts-node/register node_modules/@mikro-orm/cli/cli.js migration:down",
    "migration:create": "node -r ./dist/apps/database/apps/dotenv.js -r tsconfig-paths/register -r ts-node/register node_modules/@mikro-orm/cli/cli.js migration:create",
    "cli-database": "node dist/apps/database/apps/database/src/console.js"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.782.0",
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/s3-request-presigner": "^3.782.0",
    "@mikro-orm/cli": "^7.1.14",
    "@mikro-orm/core": "^7.1.14",
    "@mikro-orm/decorators": "^7.1.14",
    "@mikro-orm/migrations": "^7.1.14",
    "@mikro-orm/nestjs": "^7.1.0",
    "@mikro-orm/postgresql": "^7.1.14",
    "@nestjs-modules/mailer": "2.0.2",
    "@nestjs/axios": "^12.0.0",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/cache-manager": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/event-emitter": "^12.0.0",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/microservices": "^12.0.1",
    "@nestjs/mongoose": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/terminus": "^12.0.0",
    "@rbac/rbac": "1.1.0",
    "@slynova/flydrive": "1.0.3",
    "@songkeys/nestjs-redis": "^11.0.0",
    "app-root-path": "3.1.0",
    "axios": "^1.8.4",
    "bcrypt": "5.1.1",
    "bullmq": "^5.48.0",
    "cache-manager": "^6.4.3",
    "cheerio": "^1.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "class-validator-password-check": "1.0.8",
    "create-hmac": "1.1.7",
    "csv-writer": "^1.6.0",
    "del": "^6.1.1",
    "dpdm": "^3.14.0",
    "exceljs": "^4.4.0",
    "express-basic-auth": "^1.2.1",
    "file-type": "^20.4.1",
    "firebase-admin": "^12.7.0",
    "fs-extra": "^11.3.0",
    "generate-password": "1.7.1",
    "glob": "^11.0.1",
    "googleapis": "^148.0.0",
    "handlebars": "4.7.8",
    "hbs": "4.2.0",
    "helmet": "^8.1.0",
    "ics": "^3.8.1",
    "is-base64": "^1.1.0",
    "keyv": ">=5",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "mailparser": "^3.7.2",
    "maskdata": "^1.3.3",
    "mongoose": "^8.13.2",
    "mongoose-paginate-v2": "^1.9.0",
    "ms": "^2.1.3",
    "nestjs-console": "^10.0.0",
    "node-jose": "2.2.0",
    "nodemailer": "^6.10.0",
    "object-hash": "3.0.0",
    "ora": "^8.2.0",
    "passport": "0.7.0",
    "passport-custom": "1.1.1",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "patch-method": "0.3.1",
    "preview-email": "^3.1.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^7.0.0",
    "redlock": "5.0.0-beta.2",
    "reflect-metadata": "0.2.2",
    "request-ip": "3.3.0",
    "rimraf": "6.0.1",
    "rxjs": "^7.8.2",
    "semver": "^7.7.1",
    "sinon": "^20.0.0",
    "stripe": "^18.0.0",
    "swagger-ui-express": "5.0.1",
    "twilio": "^4.0.0-rc.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@swc/core": "^1.16.1",
    "@types/app-root-path": "1.2.8",
    "@types/bcrypt": "5.0.2",
    "@types/cache-manager": "4.0.6",
    "@types/cheerio": "0.22.35",
    "@types/create-hmac": "1.1.3",
    "@types/express": "^5.0.1",
    "@types/fs-extra": "11.0.4",
    "@types/inline-css": "3.0.3",
    "@types/lodash": "^4.17.16",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/node-jose": "1.1.13",
    "@types/nodemailer": "^6.4.17",
    "@types/object-hash": "3.0.6",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/preview-email": "^3.1.0",
    "@types/qrcode": "^1.5.5",
    "@types/qs": "^6.9.18",
    "@types/redlock": "4.0.7",
    "@types/request-ip": "0.0.41",
    "@types/sinon": "^17.0.4",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "concurrently": "^10.0.5",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "inky": "1.4.2",
    "inline-css": "^4.0.3",
    "is-subset": "0.1.1",
    "prettier": "^3.5.3",
    "supertest": "^7.1.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.5.11",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^24.0.0"
  }
}
